.container {
  padding: var(--container-padding);
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.news-post {
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.news-post-title {
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.news-post-desc {
  color: white;
  font-size: 14px;
  max-height: 180px;
  overflow: hidden;
}

.new-post-wrapper {
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 100px 0px black;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 25px;
}